#!/usr/bin/env bash

# settings for docker build, run and exec

main() {
  init_sudo
  set_volume_root
  set_image_and_container_name
  set_users
  set_buildargs
  set_run_args
  set_network
  set_vol_mapping
}


set_volume_root() {
    DOCKERVOL_ROOT='/docker_volumes'
    SHAREDDATA_ROOT="${DOCKERVOL_ROOT}/01shared_data"    # data shared between containers
}


set_image_and_container_name() {
    # This IMGID qualifies image, container, user and IP adddress; this is helpful for managing
    # processes on the docker host etc.
    IMGID='07'  # range from 02 .. 99; must be unique per node
    PROJSHORT='idp1exampleorg'
    export IMAGENAME="r2h2/$PROJSHORT${IMGID}"
    export CONTAINERNAME="${IMGID}$PROJSHORT"
}


set_users() {
    export CONTAINERUSER="$PROJSHORT${IMGID}"   # group and user to run container
    export CONTAINERUID="80${IMGID}"     # gid and uid for CONTAINERUSER
    export SHARED_CONTAINERS_GROUP="sharedcont"   # group shared by other containers
    export SHARED_CONTAINERS_GROUPID="8000"
    export START_AS_ROOT=      # 'True' (e.g. for apache to fall back to www user)
}


set_buildargs() {
    export BUILDARGS="
        --build-arg USERNAME=$CONTAINERUSER
        --build-arg UID=$CONTAINERUID
    "
}


set_run_args() {
    export ENVSETTINGS="
        -e ENTITYID=https://idp1.example.org/idp.xml
        -e IDP_FQDN=idp1.example.org
        -e KEYSTOREPW=changeit
    "
    export STARTCMD='/start.sh'  # unset or blank to use image default
}


set_network() {
    # The docker0 bridge has dynamic addresses, whereas a custom bridge allows predictable addresses
    NETWORK=dockernet
    set +e  # errexit off
    $sudo docker network ls | awk '{print $2}' | grep $NETWORK > /dev/null
    if (( $? == 1)); then
        $sudo docker network create --driver bridge --subnet=10.1.1.0/24 \
                  -o com.docker.network.bridge.name=br-$NETWORK $NETWORK
    fi
    export NETWORKSETTINGS="
        --net $NETWORK
        --ip 10.1.1.${IMGID}
        -p 8443:8443
    "
}


set_vol_mapping() {
    create_user $CONTAINERUSER $CONTAINERUID

    MDFEED_DIR="$SHAREDDATA_ROOT/03pyffTestWpv/md_feed"

    VOLROOT="${DOCKERVOL_ROOT}/$CONTAINERNAME"  # container volumes on docker host
    map_volume "$VOLROOT/etc/pki/shib-idp/" '/etc/pki/shib-idp/' 'ro'
    map_volume "$MDFEED_DIR" '/opt/md_feed' 'ro'
    map_volume "$VOLROOT/opt/jetty-base/" '/opt/jetty-base/' 'rw'
    map_volume "$VOLROOT/opt/shibboleth-idp/" '/opt/shibboleth-idp/' 'rw'
    map_volume "$VOLROOT/var/log/" '/var/log/' 'rw'

    # config redirects log files from jetty standard location to linux default path
    mkdir -p $VOLROOT/var/log/idp
    mkdir -p $VOLROOT/var/log/jetty
}


map_volume() {
    HOSTPATH=$1; CONTAINERPATH=$2; MOUNT_OPTION=$3
    export VOLMAPPING="$VOLMAPPING -v $HOSTPATH:$CONTAINERPATH:$MOUNT_OPTION"
    chkdir $HOSTPATH
}


create_user() {
    A_USERNAME=$1;A_UID=$2
    # first start: create user/group/host directories
    if ! id -u $A_USERNAME &>/dev/null; then
        if [[ ${OSTYPE//[0-9.]/} == 'darwin' ]]; then  # OSX
                $sudo sudo dseditgroup -o create -i $A_UID $A_USERNAME
                $sudo dscl . create /Users/$A_USERNAME UniqueID $A_UID
                $sudo dscl . create /Users/$A_USERNAME PrimaryGroupID $A_UID
        else  # Linux
          source /etc/os-release
          case $ID in
            centos|fedora|rhel)
                $sudo groupadd --non-unique -g $A_UID $A_USERNAME || true
                $sudo adduser --non-unique -M --gid $A_UID --comment "" --uid $A_UID $A_USERNAME
                ;;
            debian|ubuntu)
                $sudo groupadd -g $A_UID $A_USERNAME
                $sudo adduser --gid $A_UID --no-create-home --disabled-password --gecos "" --uid $A_UID $A_USERNAME
                ;;
            *)
                echo "do not know how to add user/group for OS ${OSTYPE} ${NAME}"
                ;;
          esac
        fi
    fi
}


init_sudo() {
    if [ $(id -u) -ne 0 ]; then
        sudo="sudo"
    fi
}

chkdir() {
    if [[ "${1:0:1}" == / ]]; then
        dir=$1  # absolute path
    else
        dir=$VOLROOT/$1
    fi
    if [ ! -e "$dir" ]; then
        echo "$0: Missing directory: $dir"
        exit 1
    fi
}


createdir() {
    if [[ "${1:0:1}" == / ]]; then
        dir=$1  # absolute path
    else
        dir=$VOLROOT/$1
    fi
    user=$2
    $sudo mkdir -p $dir
    $sudo chown -R $user:$user $dir
}


main