#!/usr/bin/env bash

dockervol_root='/docker_volumes'
# data shared between containers:
shareddata_root="${dockervol_root}/01shared_data"
MDFEEDCONTAINER='03pyff'

# configure container
export IMGID='07'  # range from 02 .. 99; must be unique
export IMAGENAME="r2h2/shibidp${IMGID}"
export CONTAINERNAME="${IMGID}shibidp"
export CONTAINERUSER="jetty${IMGID}"  # group and user to run container
export CONTAINERUID="80${IMGID}"     # gid and uid for CONTAINERUSER
export IDP_FQDN='idp1.test.edu.portalverbund.at'
export ENTITYID="https://$IDP_FQDN/idp.xml"
export KEYSTOREPW='changeit'
export BUILDARGS="
    --build-arg USERNAME=$CONTAINERUSER \
    --build-arg UID=$CONTAINERUID \
"
export ENVSETTINGS="
    -e ENTITYID=$ENTITYID
    -e IDP_FQDN=$IDP_FQDN
    -e KEYSTOREPW=$KEYSTOREPW
"
export NETWORKSETTINGS="
    --net dockernet
    --ip 10.1.1.${IMGID}
    -p 8443:8443
    -p 9443:9443
"
export VOLROOT="${dockervol_root}/$CONTAINERNAME"  # container volumes on docker host
export VOLMAPPING="
    -v $VOLROOT/etc/pki/shib-idp/:/etc/pki/shib-idp/:Z
    -v $VOLROOT/opt/jetty-base/:/opt/jetty-base/:Z
    -v $VOLROOT/opt/shibboleth-idp/:/opt/shibboleth-idp/:Z
    -v $VOLROOT/var/log/:/var/log/:Z
    -v $shareddata_root/$MDFEEDCONTAINER/md_feed:/opt/md_feed:ro
"
export STARTCMD='/start.sh'

# first start: create user/group/host directories
if [ $(id -u) -ne 0 ]; then
    sudo="sudo"
fi
if ! id -u $CONTAINERUSER &>/dev/null; then
    $sudo groupadd -g $CONTAINERUID $CONTAINERUSER
    $sudo adduser -M --gid $CONTAINERUID --uid $CONTAINERUID $CONTAINERUSER  #CentOS
    #$sudo adduser --gid $CONTAINERUID --no-create-home --disabled-password --gecos "" --uid $CONTAINERUID $CONTAINERUSER #Debian
fi

# create dir $1 with given user $2if not existing, relative to $4; set/repair ownership
# arg 1: dir, arg 2: user; arg 3: group (defaults to user); arg 4: vol root (defaults to $VOLROOT)
function chkdir() {
    dir=$1; user=$2; group=${3:-$user} volroot=${4:-$VOLROOT}
    $sudo mkdir -p "$volroot/$dir"
    $sudo chown -R $user:$group "$volroot/$dir"
}

chkdir etc/pki/pyff $CONTAINERUSER
chkdir etc/pyff $CONTAINERUSER
chkdir var/log $CONTAINERUSER
chkdir var/md_source $CONTAINERUSER
chkdir "$CONTAINERNAME/md_feed" $CONTAINERUSER $SHARED_CONTAINERS_GROUP $shareddata_root

# redirect log files from jetty to linux default path (alternative to changing logback.xml)
#ln -s $VOLROOT/opt/shibboleth-idp/conf $VOLROOT/etc/shibboleth-idp 2>/dev/null
#ln -s $VOLROOT/opt/shibboleth-idp/logs $VOLROOT/var/log/idp 2>/dev/null
#ln -s $VOLROOT/opt/jetty-base/logs $VOLROOT/var/log/jetty 2>/dev/null
