#!/usr/bin/env bash

# data shared between containers goes via these definitions:
dockervol_root='/docker_volumes'
shareddata_root="${dockervol_root}/1shared_data"

# configure container
export IMGID='07'  # range from 02 .. 99; must be unique
export IMAGENAME="r2h2/shibidp${IMGID}"
export CONTAINERNAME="${IMGID}shibidp"
export CONTAINERUSER="jetty${IMGID}"  # group and user to run container
export CONTAINERUID="80${IMGID}"     # gid and uid for CONTAINERUSER
export ENTITYID='https://idp1.test.edu.portalverbund.at/idp.xml'
export IDP_FQDN='idp1.test.edu.portalverbund.at'
export KEYSTOREPW='changeit'
export BUILDARGS="
    --build-arg USERNAME=$CONTAINERUSER \
    --build-arg UID=$CONTAINERUID \
"
export ENVSETTINGS="
    -e ENTITYID=$ENTITYID
    -e IDP_FQDN=$IDP_FQDN
    -e KEYSTOREPW=$KEYSTOREPW
"
export NETWORKSETTINGS="
    --net dockernet
    --ip 10.1.1.${IMGID}
    -p 8443:8443
    -p 9443:9443
"
export VOLROOT="/docker_volumes/$CONTAINERNAME"  # container volumes on docker host
export VOLMAPPING="
    -v $VOLROOT/etc/pki/shib-idp/:/etc/pki/shib-idp/:Z
    -v $VOLROOT/opt/jetty-base/:/opt/jetty-base/:Z
    -v $VOLROOT/opt/shibboleth-idp/:/opt/shibboleth-idp/:Z
    -v $shareddata_root/md_feed:/opt/md_feed:ro
"
export STARTCMD='/start.sh'

# first start: create user/group/host directories
if [ $(id -u) -ne 0 ]; then
    sudo="sudo"
fi
if ! id -u $CONTAINERUSER &>/dev/null; then
    $sudo groupadd -g $CONTAINERUID $CONTAINERUSER
    $sudo adduser -M --gid $CONTAINERUID --uid $CONTAINERUID $CONTAINERUSER  #CentOS
    #$sudo adduser --gid $CONTAINERUID --no-create-home --disabled-password --gecos "" --uid $CONTAINERUID $CONTAINERUSER #Debian
fi

# create dir with given user if not existing, relative to $HOSTVOLROOT
function chkdir {
    dir=$1
    user=$2
    $sudo mkdir -p "$VOLROOT/$dir"
    $sudo chown -R $user:$user "$VOLROOT/$dir"
}

chkdir opt/jetty-base/ $CONTAINERUSER
chkdir /opt/shibboleth-idp/ $CONTAINERUSER
chkdir /etc/pki/shib-idp/ $CONTAINERUSER

# redirect log files from jetty standard location to linux default path
#ln -s $VOLROOT/opt/shibboleth-idp/conf $VOLROOT/etc/shibboleth-idp 2>/dev/null
#ln -s $VOLROOT/opt/shibboleth-idp/logs $VOLROOT/var/log/idp 2>/dev/null
#ln -s $VOLROOT/opt/jetty-base/logs $VOLROOT/var/log/jetty 2>/dev/null
mkdir -p $VOLROOT/var/log/idp $VOLROOT/var/log/jetty
