version: "2"
services:
  shibsp:
    image: {{ imagename }}
    container_name: {{ containername }}
    hostname: {{ containername }}
    labels:
      x.service: {{ servicename }}
    restart: unless-stopped
    environment:
        - SHIBDUSER={{ shibduser }}
        - HTTPDUSER={{ httpduser }}
        - LOGPURGEFILES
    #ports:
    #  - "80:8080"
    networks:
      dockernet:
        ipv4_address: {{ ipv4_address }}
    volumes:
        - {{ containername }}.etc_pki_shib-idp:/etc/pki/shib-idp/:ro
        - {{ containername }}.opt_jetty-base:/opt/jetty-base/:Z
        - {{ containername }}.opt_shibboleth-idp:/opt/shibboleth-idp/:Z
        - {{ containername }}.var_log:/var/log/:Z
    cap_drop:
      - ALL
    cap_add:
      - net_raw
networks:
  dockernet:
    external: true
volumes:
    {{ containername }}.etc_pki_shib-idp:
    {{ containername }}.opt_jetty-base:
    {{ containername }}.opt_shibboleth-idp:
    {{ containername }}.var_log:

